# coldcaller

./: .gitignore  .pre-commit-config.yaml  AGENTS.md  CHANGELOG.md  LICENSE  MEMORY.md  README.md  RELEASE_NOTES.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
gradle/: libs.versions.toml
src/app/: build.gradle
src/app/packaging/: generate-icons.py
src/app/packaging/icons/: coldcalling.icns
src/app/packaging/macos/: Info.plist
src/app/src/main/java/com/elitale/coldbirds/coldcalling/app/: ColdCallingApp.java  Launcher.java
src/app/src/main/resources/: logback.xml
src/providers/: build.gradle
src/providers/src/main/java/com/elitale/coldbirds/coldcalling/providers/sms/: SmsRelayClient.java  SmsRelayConfig.java
src/providers/src/main/java/com/elitale/coldbirds/coldcalling/providers/telnyx/: HttpSender.java  TelnyxClient.java  TelnyxConfig.java
src/providers/src/main/java/com/elitale/coldbirds/coldcalling/providers/twilio/: TwilioClient.java  TwilioConfig.java  TwilioVoiceBridgeProvisioner.java
src/providers/src/main/resources/twilio/: pstn-bridge.js
src/providers/src/test/java/com/elitale/coldbirds/coldcalling/providers/sms/: SmsRelayClientTest.java
src/providers/src/test/java/com/elitale/coldbirds/coldcalling/providers/telnyx/: TelnyxClientTest.java
src/providers/src/test/java/com/elitale/coldbirds/coldcalling/providers/twilio/: TwilioClientTest.java  TwilioVoiceBridgeProvisionerTest.java
src/services/: build.gradle
src/services/src/main/java/com/elitale/coldbirds/coldcalling/services/: CallListService.java  CallRoutingService.java  CallService.java  CallerIdSelector.java  ContactService.java  ImportMappingService.java  LeadImportService.java  LeadService.java  OnboardingDraft.java  OnboardingResult.java  OnboardingService.java  OptOutDetector.java  PhoneNormalizer.java  PhoneNumberService.java  PowerDialerService.java  SettingsService.java  SmsService.java
src/services/src/main/java/com/elitale/coldbirds/coldcalling/services/imports/: ColumnAutoDetector.java  ColumnMapping.java  CsvSource.java  ImportPreview.java  ImportResult.java  ImportRowStatus.java  LeadField.java  PreviewRow.java  RowResolver.java
src/services/src/test/java/com/elitale/coldbirds/coldcalling/services/: CallListServiceTest.java  CallRoutingServiceTest.java  CallServiceTest.java  CallerIdSelectorTest.java  ContactServiceTest.java  ImportMappingServiceTest.java  LeadImportServiceTest.java  LeadServiceTest.java  OnboardingServiceTest.java  OptOutDetectorTest.java  PhoneNormalizerTest.java  PhoneNumberServiceTest.java  PowerDialerServiceInvariantTest.java  PowerDialerServiceTest.java  SettingsServiceTest.java  SmsServiceTest.java
src/services/src/test/java/com/elitale/coldbirds/coldcalling/services/imports/: ColumnAutoDetectorTest.java  CsvSourceTest.java
src/telephony/: build.gradle
src/telephony/src/main/java/com/elitale/coldbirds/coldcalling/telephony/: NetworkMonitor.java  TelephonyService.java
src/telephony/src/main/java/com/elitale/coldbirds/coldcalling/telephony/audio/: AudioDevice.java  AudioDeviceManager.java  AudioDeviceTester.java  AudioLevels.java
src/telephony/src/main/java/com/elitale/coldbirds/coldcalling/telephony/codec/: G711Codec.java
src/telephony/src/main/java/com/elitale/coldbirds/coldcalling/telephony/rtp/: AudioPipeline.java  CallRecorder.java  RecordingPaths.java  RtpSession.java  RtpTransport.java  SecureRtpSession.java  VoicemailGreeting.java  WavFileWriter.java
src/telephony/src/main/java/com/elitale/coldbirds/coldcalling/telephony/sip/: SdpBuilder.java  SdpParser.java  SipCredentials.java  SipDigestAuth.java  SipEngine.java  SipRegistrar.java  SipTester.java  Slf4jStackLogger.java
src/telephony/src/main/java/com/elitale/coldbirds/coldcalling/telephony/stun/: StunClient.java  StunMessage.java
src/telephony/src/test/java/com/elitale/coldbirds/coldcalling/telephony/: NetworkMonitorTest.java
src/telephony/src/test/java/com/elitale/coldbirds/coldcalling/telephony/audio/: AudioDeviceManagerTest.java  AudioDeviceTest.java  AudioDeviceTesterTest.java  AudioLevelsTest.java
src/telephony/src/test/java/com/elitale/coldbirds/coldcalling/telephony/codec/: G711CodecTest.java
src/telephony/src/test/java/com/elitale/coldbirds/coldcalling/telephony/rtp/: AudioPipelineGreetingTest.java  AudioPipelineTest.java  CallRecorderTest.java  RecordingPathsTest.java  VoicemailGreetingTest.java  WavFileWriterTest.java
src/telephony/src/test/java/com/elitale/coldbirds/coldcalling/telephony/sip/: SdpBuilderTest.java  SdpParserTest.java  SipDigestAuthTest.java  SipEngineStartTest.java  SipTesterTest.java
src/telephony/src/test/java/com/elitale/coldbirds/coldcalling/telephony/stun/: StunMessageTest.java
src/ui/: build.gradle
src/ui/src/main/java/com/elitale/coldbirds/coldcalling/ui/: CallHudWindow.java  LeadGlanceCard.java  MainWindow.java  NumberDetailDialog.java  NumberDetailPanel.java  OnboardingWindow.java  SidebarView.java
src/ui/src/main/java/com/elitale/coldbirds/coldcalling/ui/controller/: ActiveCallController.java  AddLeadDialog.java  AddToListDialog.java  CallHistoryController.java  CallbackBand.java  ContactSuggestionCell.java  ContactsController.java  ConversationListCell.java  DialerController.java  ImportWizardDialog.java  IncomingCallController.java  LeadAddToListFlow.java  LeadBulkBar.java  LeadClipboardImport.java  LeadColumnManager.java  LeadFiltersPopover.java  LeadImportFlow.java  LeadQuickAddBar.java  LeadsController.java  LeadsListsRail.java  LeadsPageLoader.java  LeadsTableColumns.java  LeadsTableInteractions.java  MessageBubbleCell.java  MessagesController.java  OnboardingController.java  PowerDialerCells.java  PowerDialerController.java  QuickAddPopover.java  (+1 more)
src/ui/src/main/resources/css/: cupertino-light.css
src/ui/src/main/resources/data/: countries.tsv
src/ui/src/main/resources/fxml/: active-call-view.fxml  call-history-view.fxml  contacts-view.fxml  dialer-view.fxml  incoming-call-view.fxml  leads-view.fxml  messages-view.fxml  onboarding-view.fxml  power-dialer-view.fxml  settings-view.fxml
(+234 files in other folders)
