plugins {
    id 'org.openjfx.javafxplugin' version '0.1.0' apply false
}

subprojects {
    apply plugin: 'java'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    dependencies {
        testImplementation(libs.junit.jupiter)
        testImplementation(libs.mockito.core)
        testImplementation(libs.assertj.core)
        testRuntimeOnly('org.junit.platform:junit-platform-launcher')
    }

    test {
        useJUnitPlatform()
        testLogging {
            events 'passed', 'skipped', 'failed'
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }
}
