plugins {
    id 'org.openjfx.javafxplugin' version '0.1.0' apply false
    id 'com.diffplug.spotless' version '6.25.0'
}

// Repo-wide, non-Java formats run from the root project.
// `ratchetFrom` limits formatting to files changed vs origin/main, so adopting
// Spotless does not rewrite the whole tree in one big-bang commit.
spotless {
    ratchetFrom 'origin/main'

    python {
        target 'src/app/packaging/**/*.py'
        // Spotless requires an exact black version match; keep in sync with the
        // black on PATH (pipx/brew). Bump together when upgrading black.
        black('26.5.1')
    }

    format 'misc', {
        target '**/*.md', '**/*.yml', '**/*.yaml', '**/*.json'
        targetExclude '**/build/**', '**/.gradle/**', '**/node_modules/**'
        trimTrailingWhitespace()
        endWithNewline()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.diffplug.spotless'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    dependencies {
        testImplementation(libs.junit.jupiter)
        testImplementation(libs.mockito.core)
        testImplementation(libs.assertj.core)
        testRuntimeOnly('org.junit.platform:junit-platform-launcher')
    }

    test {
        useJUnitPlatform()
        testLogging {
            events 'passed', 'skipped', 'failed'
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    spotless {
        ratchetFrom 'origin/main'
        java {
            googleJavaFormat()
            removeUnusedImports()
        }
    }
}
