dependencies {
    implementation(project(':domain'))
    implementation(libs.jackson.databind)
    implementation(libs.jackson.jdk8)
    implementation(libs.slf4j.api)

    testImplementation(project(':domain'))
    testImplementation(libs.junit.jupiter)
    testImplementation(libs.assertj.core)
    testRuntimeOnly(libs.logback.classic)
}
