[versions]
javafx        = "21.0.2"
atlantafx     = "2.0.0"
sqlite-jdbc   = "3.45.3.0"
flyway        = "10.12.0"
jackson       = "2.17.1"
slf4j         = "2.0.13"
logback       = "1.5.6"
junit-jupiter = "5.10.3"
mockito       = "5.12.0"
assertj       = "3.26.0"
jain-sip      = "1.3.0-91"
jlibrtp       = "0.2"
twilio        = "12.1.1"
ikonli        = "12.3.1"

[libraries]
javafx-controls  = { module = "org.openjfx:javafx-controls",                            version.ref = "javafx" }
javafx-fxml      = { module = "org.openjfx:javafx-fxml",                                version.ref = "javafx" }
atlantafx        = { module = "io.github.mkpaz.atlantafx:atlantafx-base",                 version.ref = "atlantafx" }
sqlite-jdbc      = { module = "org.xerial:sqlite-jdbc",                                  version.ref = "sqlite-jdbc" }
flyway-core      = { module = "org.flywaydb:flyway-core",                                version.ref = "flyway" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind",             version.ref = "jackson" }
jackson-jdk8     = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jdk8",   version.ref = "jackson" }
slf4j-api        = { module = "org.slf4j:slf4j-api",                                    version.ref = "slf4j" }
logback-classic  = { module = "ch.qos.logback:logback-classic",                         version.ref = "logback" }
junit-jupiter    = { module = "org.junit.jupiter:junit-jupiter",                         version.ref = "junit-jupiter" }
mockito-core     = { module = "org.mockito:mockito-core",                                version.ref = "mockito" }
assertj-core     = { module = "org.assertj:assertj-core",                               version.ref = "assertj" }
jain-sip-api     = { module = "javax.sip:jain-sip-api",                                 version = "1.2.1.4" }
jain-sip-ri      = { module = "javax.sip:jain-sip-ri",                                  version.ref = "jain-sip" }
jlibrtp          = { module = "org.jvoicexml:org.jlibrtp",                              version.ref = "jlibrtp" }
twilio           = { module = "com.twilio.sdk:twilio",                                  version.ref = "twilio" }
ikonli-javafx          = { module = "org.kordamp.ikonli:ikonli-javafx",                  version.ref = "ikonli" }
ikonli-bootstrapicons  = { module = "org.kordamp.ikonli:ikonli-bootstrapicons-pack",     version.ref = "ikonli" }

[plugins]
javafx = { id = "org.openjfx.javafxplugin", version = "0.1.0" }
