plugins {
    id 'org.openjfx.javafxplugin'
    id 'application'
}

javafx {
    version = libs.versions.javafx.get()
    modules = ['javafx.controls', 'javafx.fxml']
}

application {
    applicationName = 'coldCalling'
    // Launch through a plain class (not the Application subclass) so the jpackage
    // classpath image doesn't abort with "JavaFX runtime components are missing".
    mainClass = 'com.elitale.coldbirds.coldcalling.app.Launcher'
}

dependencies {
    implementation(project(':domain'))
    implementation(project(':storage'))
    implementation(project(':telephony'))
    implementation(project(':providers'))
    implementation(project(':services'))
    implementation(project(':ui'))
    implementation(libs.slf4j.api)
    runtimeOnly(libs.logback.classic)

    // Required at compile time to resolve TelephonyService's SipListener type hierarchy.
    // Provided at runtime transitively by the telephony module.
    compileOnly(libs.jain.sip.api)
}

// jpackage puts only the --main-jar on the launcher classpath, so turn the app jar into a
// self-contained launcher: list every runtime jar (all staged as siblings by installDist).
// Resolved in doFirst to keep dependency resolution out of the configuration phase.
tasks.named('jar') {
    manifest {
        attributes(
            'Implementation-Title': 'coldCalling',
            'Main-Class'          : application.mainClass.get()
        )
    }
    doFirst {
        manifest.attributes(
            'Class-Path': configurations.runtimeClasspath.collect { it.name }.join(' ')
        )
    }
}

// ── Native packaging ───────────────────────────────────────────────────────
// jpackage only builds an installer for the OS it runs on, so each platform is produced on
// its own machine/runner (see .github/workflows/release.yml). `installDist` stages the app
// jar plus every runtime jar into one lib dir, which becomes the jpackage --input.
def currentOs = org.gradle.internal.os.OperatingSystem.current()
def defaultPackageType = currentOs.windows ? 'msi' : (currentOs.macOsX ? 'dmg' : 'deb')

tasks.register('jpackage', Exec) {
    group = 'distribution'
    description = 'Build a native installer for the current OS via jpackage.'
    dependsOn tasks.named('installDist')

    def appName     = application.applicationName
    def packageType = (project.findProperty('packageType') ?: defaultPackageType).toString()
    // jpackage requires a numeric MAJOR[.MINOR[.PATCH]] version: drop a leading 'v' and any suffix.
    def cleaned     = (project.findProperty('appVersion') ?: '1.0.0').toString()
                          .replaceFirst('^v', '').replaceAll('[^0-9.].*$', '')
    def appVersion  = cleaned ?: '1.0.0'
    def libDir      = layout.buildDirectory.dir("install/${appName}/lib")
    def destDir     = layout.buildDirectory.dir('jpackage')
    def jpackageBin = "${System.getProperty('java.home')}/bin/jpackage"

    // Branding + installer metadata. The Windows upgrade UUID must stay constant across
    // releases so the MSI treats new versions as in-place upgrades, not separate products.
    def iconsDir       = project.file('packaging/icons')
    def macResources   = project.file('packaging/macos')   // holds the Info.plist override
    def licenseFile    = rootProject.file('LICENSE')
    def bundleId       = 'com.elitale.coldbirds.coldcalling'
    def appDescription = 'Cross-platform cold calling — SIP calls, SMS, and power dialing.'
    def appCopyright   = '\u00A9 2026 Elitale \u2014 Apache-2.0'
    def upgradeUuid    = '4DCC1B7C-097B-4168-BE2C-83668F093A23'
    def iconFile       = currentOs.windows ? new File(iconsDir, 'coldcalling.ico')
                       : currentOs.macOsX  ? new File(iconsDir, 'coldcalling.icns')
                       :                      new File(iconsDir, 'coldcalling.png')

    doFirst {
        delete destDir
        destDir.get().asFile.mkdirs()

        def args = [
            jpackageBin,
            '--type',        packageType,
            '--name',        appName,
            '--app-version', appVersion,
            '--vendor',      'Elitale',
            '--copyright',   appCopyright,
            '--description', appDescription,
            '--icon',        iconFile.absolutePath,
            '--input',       libDir.get().asFile.absolutePath,
            '--main-jar',    tasks.named('jar').get().archiveFileName.get(),
            '--main-class',  application.mainClass.get(),
            '--dest',        destDir.get().asFile.absolutePath,
            // Shape the bundled runtime: JavaFX/audio (java.desktop), JDBC (java.sql),
            // HTTPS (jdk.crypto.ec), HttpClient (java.net.http), plus Unsafe, zipfs, and
            // locale data so international phone-number formatting works off the US locale.
            '--add-modules', 'java.base,java.desktop,java.sql,java.naming,java.management,' +
                             'java.net.http,java.logging,java.xml,jdk.crypto.ec,' +
                             'jdk.unsupported,jdk.zipfs,jdk.localedata'
        ]
        if (licenseFile.exists()) {
            args += ['--license-file', licenseFile.absolutePath]
        }
        if (currentOs.macOsX) {
            // Stable bundle id + Business category; --resource-dir supplies the Info.plist
            // that declares NSMicrophoneUsageDescription (required to open an audio line).
            args += ['--mac-package-identifier', bundleId,
                     '--mac-package-name',       appName,
                     '--mac-app-category',       'business']
            if (macResources.exists()) {
                args += ['--resource-dir', macResources.absolutePath]
            }
        } else if (currentOs.windows) {
            args += ['--win-menu', '--win-menu-group', appName,
                     '--win-shortcut', '--win-dir-chooser',
                     '--win-per-user-install',
                     '--win-upgrade-uuid', upgradeUuid]
        } else {
            // --linux-app-category is the DEB "Section"/RPM "Group" (use a real Debian
            // section: comm = communications); --linux-menu-group is the freedesktop
            // .desktop "Categories" entry shown in the application menu.
            args += ['--linux-package-name', 'coldcalling',
                     '--linux-app-category', 'comm',
                     '--linux-menu-group',   'Office;Network;Telephony;',
                     '--linux-shortcut']
        }
        commandLine(args)
    }
}
